#GLOBAL
item_rootdir="/var/lib/jenkins/jobs/your-project/workspace"
alert_email="thientrang2808@gmail.com"
user_perm="www"
group_perm="www"
# STAGING
dest_user_staging="staginguser"
dest_host_staging="10.0.1.234:87"
dest_dir_staging="/var/www/html/port_87"
# PRODUCTION
git_repo="git@github.com:trangkarol/shop_cake.git"
dest_user_prod="produser"
dest_host_prod="10.0.1.234:87"
dest_dir_prod="/var/www/html/port_87"
dest_dir_root="/var/www/html/port_87"
gen_docs_prod="FALSE"
pre_prod="/home/prod-push/sfs"
